go 58.51595 id_1 adult
close 3.916664 id_1 adult
at 17.03325 id_1 adult
go 37.53293 id_2 adult
close 3.183331 id_2 adult
at 11.71666 id_2 adult
go 42.49952 id_3 adult
close 14.76661 id_3 adult
at 22.96649 id_3 adult
go 29.66639 id_4 adult
close 3.73333 id_4 adult
at 12.11665 id_4 adult
go 35.44963 id_5 adult
close 5.250013 id_5 adult
at 7.750047 id_5 adult
go 44.43283 id_6 child
close 0.5333335 id_6 child
at 12.53331 id_6 child
go 61.11591 id_7 child
close 28.88306 id_7 child
at 25.69978 id_7 child
