go 49.59959 id_1 adult
close 12.13338 id_1 adult
at 18.90005 id_1 adult
go 36.99978 id_2 adult
close 6.333328 id_2 adult
at 4.066663 id_2 adult
go 43.56635 id_3 adult
close 4.866663 id_3 adult
at 19.46671 id_3 adult
go 22.63333 id_4 adult
close 1.733332 id_4 adult
at 6.899994 id_4 adult
go 44.36633 id_5 adult
close 0.6333332 id_5 adult
at 14.76675 id_5 adult
go 42.73302 id_6 adult
close 6.099995 id_6 adult
at 18.30006 id_6 adult
go 29.36656 id_7 child
close 1.999999 id_7 child
at 16.80009 id_7 child
go 49.39959 id_8 child
close 4.899996 id_8 child
at 10.23336 id_8 child
