go 66.19933 id_1 adult
close 7.26666 id_1 adult
at 25.96661 id_1 adult
go 48.26627 id_2 adult
close 2.966664 id_2 adult
at 24.39997 id_2 adult
go 42.63303 id_3 adult
close 10.46669 id_3 adult
at 18.50006 id_3 adult
go 21.23335 id_4 adult
close 4.599996 id_4 adult
at 6.899994 id_4 adult
go 37.66644 id_5 adult
close 12.86672 id_5 adult
at 13.76674 id_5 adult
go 35.33314 id_6 adult
close 4.23333 id_6 adult
at 15.93343 id_6 adult
go 62.03273 id_7 child
close 12.06671 id_7 child
at 27.69992 id_7 child
go 83.16574 id_8 child
close 9.066673 id_8 child
at 11.86671 id_8 child
