Go 66.19933 id_1 adult
Close 7.26666 id_1 adult
At 25.96661 id_1 adult
Go 48.26627 id_2 adult
Close 2.966664 id_2 adult
At 24.39997 id_2 adult
Go 42.63303 id_3 adult
Close 10.46669 id_3 adult
At 18.50006 id_3 adult
Go 21.23335 id_4 adult
Close 4.599996 id_4 adult
At 6.899994 id_4 adult
Go 37.66644 id_5 adult
Close 12.86672 id_5 adult
At 13.76674 id_5 adult
Go 35.33314 id_6 adult
Close 4.23333 id_6 adult
At 15.93343 id_6 adult
Go 62.03273 id_7 child
Close 12.06671 id_7 child
At 27.69992 id_7 child
Go 83.16574 id_8 child
Close 9.066673 id_8 child
At 11.86671 id_8 child
