go 41.44954 id_1 adult
close 2.099999 id_1 adult
at 27.83308 id_1 adult
go 43.68284 id_2 adult
close 3.383331 id_2 adult
at 19.43321 id_2 adult
go 37.99959 id_3 adult
close 15.73326 id_3 adult
at 17.04991 id_3 adult
go 21.81651 id_4 adult
close 9.916687 id_4 adult
at 10.61668 id_4 adult
go 50.36607 id_5 adult
close 16.14993 id_5 adult
at 22.66649 id_5 adult
go 71.35076 id_6 adult
close 9.666691 id_6 adult
at 24.11647 id_6 adult
go 10.20002 id_7 adult
close 4.450003 id_7 adult
at 0 id_7 adult
go 34.01632 id_8 child
close 1.566666 id_8 child
at 9.250031 id_8 child
go 79.83591 id_9 child
close 8.900036 id_9 child
at 30.09971 id_9 child
go 56.56598 id_10 child
close 3.149998 id_10 child
at 28.29974 id_10 child
