go 49.76625 id_1 adult
close 1.233333 id_1 adult
at 18.00007 id_1 adult
go 27.56659 id_2 adult
close 2.833331 id_2 adult
at 4.666663 id_2 adult
go 44.96632 id_3 adult
close 28.43324 id_3 adult
at 20.2667 id_3 adult
go 20.53336 id_4 adult
close 5.099996 id_4 adult
at 6.499994 id_4 adult
go 41.63304 id_5 adult
close 10.03335 id_5 adult
at 13.76674 id_5 adult
go 35.73313 id_6 adult
close 4.833329 id_6 adult
at 13.3334 id_6 adult
go 43.56635 id_7 child
close 1.399999 id_7 child
at 16.1001 id_7 child
go 71.13259 id_8 child
close 3.866663 id_8 child
at 15.86676 id_8 child
